# This file should not be go to the public.
# IN THIS PROJECT CASE, IT ONLY CONTAINS BASIC KEYS
# SO IT IS OKAY AND SAFE TO SHARE FOR EASY SETUP PURPOSE.
PORT=3000

# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=jobhun_intern
